<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/trenbe/Documents/JIYEONGYANGdev-GitHub/swift-ios-practice/MyPlayground.playground/Pages/loop%20statement.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=105&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=669984311.558159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
