<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Shuffle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-UR-D4t">
                                <rect key="frame" x="24" y="68" width="366" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mM-Qu-1HM">
                                <rect key="frame" x="20" y="124" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xEV-y4-Nkk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJr-Zo-cud">
                                <rect key="frame" x="149.5" y="348" width="115" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Randomly Get"/>
                                <connections>
                                    <action selector="tabChangeColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMZ-k4-dQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ddb-UR-D4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4lF-dN-cg4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ddb-UR-D4t" secondAttribute="trailing" constant="24" id="Rkl-wr-Zhp"/>
                            <constraint firstItem="Ddb-UR-D4t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="TXW-i2-X9X"/>
                            <constraint firstItem="5mM-Qu-1HM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f8X-iG-nv6"/>
                            <constraint firstItem="cJr-Zo-cud" firstAttribute="top" secondItem="5mM-Qu-1HM" secondAttribute="bottom" constant="24" id="hKJ-VP-5Jg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5mM-Qu-1HM" secondAttribute="trailing" constant="20" id="isU-Ja-pRh"/>
                            <constraint firstItem="cJr-Zo-cud" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oLb-KM-YqJ"/>
                            <constraint firstItem="5mM-Qu-1HM" firstAttribute="top" secondItem="Ddb-UR-D4t" secondAttribute="bottom" constant="20" id="wvX-wl-9oR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="5mM-Qu-1HM" id="foR-dg-5dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
