<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/trenbe/Documents/JIYEONGYANGdev-GitHub/swift-ios-practice/MyPlayground.playground/Pages/function.xcplaygroundpage#CharacterRangeLen=166&amp;CharacterRangeLoc=910&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=669979057.292323"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
