<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/trenbe/Documents/JIYEONGYANGdev-GitHub/swift-ios-practice/MyPlayground.playground/Pages/optional%20chaining.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=487&amp;EndingColumnNumber=28&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=670585437.979159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
