<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='constants and variables'/>
        <page name='data types'/>
        <page name='collection type'/>
        <page name='function'/>
        <page name='if and switch'/>
        <page name='loop statement'/>
        <page name='optional and optional binding'/>
        <page name='Struct'/>
        <page name='Class'/>
        <page name='init statement'/>
        <page name='properties'/>
        <page name='class and struct'/>
        <page name='inheritance'/>
        <page name='type casting'/>
    </pages>
</playground>