<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/trenbe/Documents/JIYEONGYANGdev-GitHub/swift-ios-practice/MyPlayground.playground/Pages/Struct.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=534&amp;EndingColumnNumber=5&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=670043634.579812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
